---
# Variables for local LCP demo
hosting_type: "local"
# Change the following IP to reflect the IP of the Docker host
# In future updates, we'll make this a variable as well
docker_host_ip: "192.168.1.253"
docker_host_lcp_home: "/opt/readium"

# MySQL service
mysql_host: "192.168.1.253"
mysql_external_port: 3316
mysql_root_password: "secretpassword"

# LCP Storage values
# TODO: Currently, the filesystem version works; s3 needs more work 
# before testing
storage_mode: "fs"    # Possible values: 's3', 'fs'

# For local storage:
encrypted_repository: "{{ docker_host_lcp_home }}/files/encrypted"
master_repository: "{{ docker_host_lcp_home }}/files/raw"
        
# For AWS S3:
aws_region: "us-east-1"
s3_encrypt_repo_name: "amg-se-content-lcp"
# If needed/desired
s3_access_id: ""
s3_access_secret: ""


# LCP Encrypt Service values

# LCP Service values
lcp_server_host: "http://192.168.1.253:8989"
lcpserver_db_user: "lcpserver_user"
lcpserver_db_user_password: "secretpassword"
lcp_auth_user: "lcp"
lcp_auth_user_password: "secretpassword"

# LSD Service values
lsd_server_host: "http://192.168.1.253:8990"
lsdserver_db_user: "lsdserver_user"
lsdserver_db_user_password: "secretpassword"
allow_renewals: true
allow_returns: true
loan_period: 60
renewal_period: 7

# Front-end Service values
frontend_server_host: "http://192.168.1.253:8991"
frontend_db_user: "frontend_user"
frontend_db_user_password: "secretpassword"
max_prints_allowed: 10
max_copies_allowed: 2000
# Change to reflect hosting agency website?
provider_uri: "https://www.myprovider.org"